---
layout: default
title: Rentals
---
<div class="px-4 pt-5 my-5 text-center border-bottom" style="background-color: #FFFFFF;">
  <h3 class="display-4 fw-bold">Décor Rentals</h3>
  <div class="col-lg-6 mx-auto">
    <p class="lead mb-4">We carry a wide range of products to suit a variety of budgets and tastes. Our most popular products are shown below. Please call for more information on rentals.</p>
  </div>
  <div class="overflow-hidden" style="max-height: 50vh;">
    <div class="container px-5">
      <img src="assets/pictures/RENT_Holders.jpg" class="img-fluid border rounded-3 shadow-lg mb-4" alt="Holders" width="500" height="500" loading="lazy">
        <caption>Silver Mercury Votive Holders</caption>
    </div>
  </div>
</div>
